# web-project

./: README.md  pom.xml
src/main/java/com/webproject/: WebProjectApplication.java
src/main/java/com/webproject/config/security/: JwtFilter.java  JwtProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/webproject/controller/: CreateAuthorController.java  CreateBookController.java  GetBookByIdController.java  GetBooksController.java  GetNAuthorsAlphabetController.java  GetUserByIdController.java  LoginUserController.java  RegisterUserController.java
src/main/java/com/webproject/dao/: AuthorRepo.java  BookRepo.java  PersonRepo.java  RoleRepo.java  TagRepo.java  ThemeRepo.java
src/main/java/com/webproject/dto/: FilterDto.java  IntegrationMessage.java
src/main/java/com/webproject/dto/exception/: ForbiddenException.java
src/main/java/com/webproject/dto/request/: CreateAuthorRequest.java  CreateBookRequest.java  GetBookByIdRequest.java  GetBooksRequest.java  GetNAuthorsAlphabetRequest.java  GetUserByIdRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/webproject/dto/response/: CreateBookResponse.java  GetBookByIdResponse.java  GetBooksResponse.java  GetNAuthorsAlphabetResponse.java  GetUserByIdResponse.java
src/main/java/com/webproject/model/: Author.java  Book.java  Person.java  Role.java  Tag.java  Theme.java
src/main/java/com/webproject/service/: AuthorService.java  BookService.java  PersonService.java  RoleService.java  TagService.java  TestService.java  ThemeService.java  UserDetailsServiceImpl.java
src/main/java/com/webproject/service/util/: BookProvider.java  FilterResolver.java
src/main/java/com/webproject/service/validate/: CreateAuthorValidator.java  CreateBookValidator.java  ValidationService.java
src/main/resources/: application.yaml
src/main/resources/keys/: key.jks
